@CHARSET "ISO-8859-1";
#appointmentDiv {
	position: absolute;
	box-shadow: 0px 12px 25px #000000;
	width: 700px;
	height: 450px;
	margin-left: -325px;
	margin-top: -225px;
	left: 50%;
	top: 50%;
	color: #ffffff;
	font-family: cursive;
}
	
#tabId {
	position: absolute;
	left:50%;
	top: 50%;
	width: 580px;
	height: 300px;
	margin-left: -290px;
	margin-top: -175px;
}
.space {
	padding-left: 5px;
}
#msgId {
	
	color: red;
	position:absolute;
	width:500px;
	height: 20px;
	font-size:18px;
	text-align: center;
	top:415px;
	left:50%;
	margin-left: -250px;
}

#pDobId, #pApptId {
	cursor: pointer;
}




