@CHARSET "ISO-8859-1";
#bodyId {
	background: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
#logHeadId {
	position: relative;
	color: #fff;
	font-size: 1.5em;
	top: 20px;
	left: 30px;
}
#login_div {
	background: #6D4A70;
	width: 400px;
	height: 300px;
	box-shadow: 0px 30px 45px #000000;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -150px;	
}

#tabId {
	background-color: #f2f2f2;
	position: absolute;
	width: 400px;
	height: 250px;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -75px;
}


#userId, #pwdId {
	position: relative;
	left: 40px;
	background-color: #f0eef0;
	width: 250px;
	height: 22px;
	border: 2px ridge rgba(187, 185, 189, 0.11);
	border-radius: 0.3em;
	-webkit-border-radius:0.3em;
	-moz-border-radius:0.3em;
	-o-border-radius:0.3em;
	margin-bottom:12px;
	
	font-family: 'Droid Sans', sans-serif;
	padding: 0.5em 2em 0.5em 1em;
	color: #B8B8B8;
	font-size:20px;
	}

#userId {
	top: 20px;
	}
#userId:hover, #pwdId:hover {
	color:#9E61A3;
	}
	
	input[type="submit"] {
	color: #fff;
	cursor: pointer;
	font-weight: 900;
	outline: none;
	font-family: 'Raleway', sans-serif;
	padding: 5px 0px;
	width: 35%;
	font-size: 18px;
	background:#6C496F;
	border:2px solid #6C496F;
	border-radius: 0.5em;
	-webkit-border-radius:0.5em;
	-moz-border-radius:0.5em;
	-o-border-radius:0.5em;
}

#msgId {
	position:relative;
	height:20px;
	text-align: center;
	color:red;
	font-family: 'Raleway', sans-serif;
	font-size: 15px;	
	}